<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.dell.imagebazaar.MainActivity">
<LinearLayout android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Bazaar"
        android:textSize="40dp"
        android:textStyle="bold"


        />

</LinearLayout>
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="3"

    >

    <ImageButton
        android:id="@+id/clock"
        android:onClick="clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clock"
        />
    <ImageButton
        android:id="@+id/cat"
        android:onClick="clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cat"
        />
    <ImageButton
        android:id="@+id/disc"
        android:onClick="clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/disc"
        />
    <ImageButton
        android:id="@+id/headphone"
        android:onClick="clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/headphone"
        />
    <ImageButton
        android:id="@+id/image"
        android:onClick="clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image"
        />
    <ImageButton
        android:id="@+id/map"
        android:onClick="clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map"
        />
    <ImageButton
        android:id="@+id/zip"
        android:onClick="clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zip"
        />
    <ImageButton
        android:id="@+id/youtube"
        android:onClick="clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/youtube"
        />
    <ImageButton
        android:id="@+id/not"
        android:onClick="clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/not"
        />
</GridLayout>
</LinearLayout>
